<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hodgkin Huxley Model</title>
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(106,90,205);
            height: 70px;
            line-height: 70px;
            color: #F5F5DC;
        }
        .footer{
            background-color: rgb(106,90,205);
            height: 50px;
            background-clip: content-box, padding-box;
        }
        .author {
            padding-top: 7px;
            padding-left: 15px;
            color:#EDEADE;
        }
        .container{
            background-color: #EDEADE;
        }
        body {
            background-color: #F9F6EE;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>
            Hodgkin-Huxley Neuron Spiking Model
        </h2>
    </div>
    <header>
      <div class="container">
        <h2 class="logo">Model Simulations</h2>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('membrane_voltage') }}">Membrane Voltage</a></li>
            <li><a href="{{ url_for('membrane_currents') }}">Membrane Currents</a></li>
              <li><a href="{{ url_for('gating_vars') }}">Gating Variables</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="control-panel">
        <h2>Initial Parameters<br>Control Panel</h2>
        <form action="/updated_params" method = "POST">
            <label>Membrane Voltage</label>
                <input type = "text" name = "membrane_voltage" value="{{membrane_voltage}}" />
            <br>
            <label>Observation Time</label>
             <input type = "text" name = "obv_time" value="{{obv_time}}" />
            <br>
            <label>m Gating Variable</label>
             <input type = "text" name = "m" value="{{m}}" />
            <br>
            <label>n Gating Variable</label>
             <input type = "text" name = "n" value="{{n}}" />
            <br>
            <label>h Gating Variable</label>
             <input type = "text" name = "h" value="{{h}}" />
            <br>
            <label>Na+ Conductance</label>
             <input type = "text" name = "g_Na "value="{{g_Na}}" />
            <br>
            <label>K+ Conductance</label>
             <input type = "text" name = "g_K" value="{{g_K}}" />
            <br>
            <label>Leakage Conductance</label>
             <input type = "text" name = "g_L" value="{{g_L}}" />
            <br>
            <input type = "submit" value = "APPLY" />
        </form>
        <br>
        <br>
            <a href="{{ url_for('index') }}"><button>RESET</button></a>
    </div>

    <div class="footer">
        <p class="author">
            <a href = "mailto: edayilmxz@outlook.com" style="color:#EDEADE;">Contact Me</a><br>
            By Rabia Eda Yilmaz
        </p>
    </div>
</body>
</html>